# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=


# ---- If using self hosted -----
# --- For managing your infra -----
ADMIN_DASHBOARD_KEY=
DATABASE_URL=

# ------ For managing your hosted -----
CONVEX_SELF_HOSTED_URL=
CONVEX_SELF_HOSTED_ADMIN_KEY=

# -------- For managing the frontend (automatically created) -------
VITE_CONVEX_URL=
